[4F0C:0144][2022-06-27T17:36:22]i001: Burn v3.10.4.4718, Windows v10.0 (Build 22000: Service Pack 0), path: C:\WINDOWS\Temp\{CA40F791-B173-4375-952C-D52B10DF5EF4}\.cr\VC_redist.x64.exe
[4F0C:0144][2022-06-27T17:36:22]i009: Command Line: '-burn.clean.room=C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.32.31332,chip=x64\VC_redist.x64.exe -burn.filehandle.attached=576 -burn.filehandle.self=548 /q /norestart /log C:\Users\Maxwell Li\AppData\Local\Temp\dd_setup_20220627173246_322_Microsoft.VisualCpp.Redist.14.Latest.log'
[4F0C:0144][2022-06-27T17:36:22]i000: Setting string variable 'WixBundleOriginalSource' to value 'C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.32.31332,chip=x64\VC_redist.x64.exe'
[4F0C:0144][2022-06-27T17:36:22]i000: Setting string variable 'WixBundleOriginalSourceFolder' to value 'C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.32.31332,chip=x64\'
[4F0C:0144][2022-06-27T17:36:22]i000: Setting string variable 'WixBundleLog' to value 'C:\Users\Maxwell'
[4F0C:0144][2022-06-27T17:36:22]i000: Setting string variable 'WixBundleName' to value 'Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.32.31332'
[4F0C:0144][2022-06-27T17:36:22]i000: Setting string variable 'WixBundleManufacturer' to value 'Microsoft Corporation'
[4F0C:33AC][2022-06-27T17:36:22]i000: Setting version variable 'WixBundleFileVersion' to value '14.32.31332.0'
[4F0C:0144][2022-06-27T17:36:22]i100: Detect begin, 11 packages
[4F0C:0144][2022-06-27T17:36:22]i000: Setting string variable 'Arm64_Check' to value 'AMD64'
[4F0C:0144][2022-06-27T17:36:22]i000: Setting version variable 'windows_uCRT_DetectKey' to value '10.0.22000.1'
[4F0C:0144][2022-06-27T17:36:22]i000: Setting numeric variable 'windows_uCRT_DetectKeyExists' to value 1
[4F0C:0144][2022-06-27T17:36:22]i102: Detected related bundle: {4b2f3795-f407-415e-88d5-8c8ab322909d}, type: Upgrade, scope: PerMachine, version: 14.29.30037.0, operation: MajorUpgrade
[4F0C:0144][2022-06-27T17:36:22]i052: Condition '(VersionNT = v6.3 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[4F0C:0144][2022-06-27T17:36:22]i052: Condition '(VersionNT = v6.3 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[4F0C:0144][2022-06-27T17:36:22]i052: Condition '(VersionNT = v6.2 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[4F0C:0144][2022-06-27T17:36:22]i052: Condition '(VersionNT = v6.2 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[4F0C:0144][2022-06-27T17:36:22]i052: Condition '(VersionNT = v6.1 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[4F0C:0144][2022-06-27T17:36:22]i052: Condition '(VersionNT = v6.1 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[4F0C:0144][2022-06-27T17:36:22]i052: Condition '(VersionNT = v6.0 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[4F0C:0144][2022-06-27T17:36:22]i052: Condition '(VersionNT = v6.0 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[4F0C:0144][2022-06-27T17:36:22]i103: Detected related package: {C874FB5A-1C85-460A-A4A9-CBCC3FAE7880}, scope: PerMachine, version: 14.29.30037.0, language: 0 operation: MajorUpgrade
[4F0C:0144][2022-06-27T17:36:22]i103: Detected related package: {529D20E8-132A-4F1A-A25F-9211B8C943AC}, scope: PerMachine, version: 14.29.30037.0, language: 0 operation: MajorUpgrade
[4F0C:0144][2022-06-27T17:36:22]i103: Detected related package: {C874FB5A-1C85-460A-A4A9-CBCC3FAE7880}, scope: PerMachine, version: 14.29.30037.0, language: 0 operation: MajorUpgrade
[4F0C:0144][2022-06-27T17:36:22]i103: Detected related package: {529D20E8-132A-4F1A-A25F-9211B8C943AC}, scope: PerMachine, version: 14.29.30037.0, language: 0 operation: MajorUpgrade
[4F0C:0144][2022-06-27T17:36:22]i101: Detected package: Windows81_x86, state: Absent, cached: None
[4F0C:0144][2022-06-27T17:36:22]i101: Detected package: Windows81_x64, state: Absent, cached: None
[4F0C:0144][2022-06-27T17:36:22]i101: Detected package: Windows8_x86, state: Absent, cached: None
[4F0C:0144][2022-06-27T17:36:22]i101: Detected package: Windows8_x64, state: Absent, cached: None
[4F0C:0144][2022-06-27T17:36:22]i101: Detected package: Windows7_MSU_x86, state: Absent, cached: None
[4F0C:0144][2022-06-27T17:36:22]i101: Detected package: Windows7_MSU_x64, state: Absent, cached: None
[4F0C:0144][2022-06-27T17:36:22]i101: Detected package: WindowsVista_MSU_x86, state: Absent, cached: None
[4F0C:0144][2022-06-27T17:36:22]i101: Detected package: WindowsVista_MSU_x64, state: Absent, cached: None
[4F0C:0144][2022-06-27T17:36:22]i101: Detected package: vcRuntimeMinimum_x64, state: Absent, cached: None
[4F0C:0144][2022-06-27T17:36:22]i101: Detected package: vcRuntimeAdditional_x64, state: Absent, cached: None
[4F0C:0144][2022-06-27T17:36:22]i101: Detected package: vcRuntime_arm64, state: Absent, cached: None
[4F0C:0144][2022-06-27T17:36:22]i052: Condition 'VersionNT >= v6.1' evaluates to true.
[4F0C:0144][2022-06-27T17:36:22]i199: Detect complete, result: 0x0
[4F0C:0144][2022-06-27T17:36:22]i200: Plan begin, 11 packages, action: Install
[4F0C:0144][2022-06-27T17:36:22]i052: Condition 'VersionNT = v6.3 AND NOT VersionNT64' evaluates to false.
[4F0C:0144][2022-06-27T17:36:22]w321: Skipping dependency registration on package with no dependency providers: Windows81_x86
[4F0C:0144][2022-06-27T17:36:22]i052: Condition 'VersionNT = v6.3 AND VersionNT64' evaluates to false.
[4F0C:0144][2022-06-27T17:36:22]w321: Skipping dependency registration on package with no dependency providers: Windows81_x64
[4F0C:0144][2022-06-27T17:36:22]i052: Condition 'VersionNT = v6.2 AND NOT VersionNT64' evaluates to false.
[4F0C:0144][2022-06-27T17:36:22]w321: Skipping dependency registration on package with no dependency providers: Windows8_x86
[4F0C:0144][2022-06-27T17:36:22]i052: Condition 'VersionNT = v6.2 AND VersionNT64' evaluates to false.
[4F0C:0144][2022-06-27T17:36:22]w321: Skipping dependency registration on package with no dependency providers: Windows8_x64
[4F0C:0144][2022-06-27T17:36:22]i052: Condition 'VersionNT = v6.1 AND NOT VersionNT64' evaluates to false.
[4F0C:0144][2022-06-27T17:36:22]w321: Skipping dependency registration on package with no dependency providers: Windows7_MSU_x86
[4F0C:0144][2022-06-27T17:36:22]i052: Condition 'VersionNT = v6.1 AND VersionNT64' evaluates to false.
[4F0C:0144][2022-06-27T17:36:22]w321: Skipping dependency registration on package with no dependency providers: Windows7_MSU_x64
[4F0C:0144][2022-06-27T17:36:22]i052: Condition 'VersionNT = v6.0 AND NOT VersionNT64' evaluates to false.
[4F0C:0144][2022-06-27T17:36:22]w321: Skipping dependency registration on package with no dependency providers: WindowsVista_MSU_x86
[4F0C:0144][2022-06-27T17:36:22]i052: Condition 'VersionNT = v6.0 AND VersionNT64' evaluates to false.
[4F0C:0144][2022-06-27T17:36:22]w321: Skipping dependency registration on package with no dependency providers: WindowsVista_MSU_x64
[4F0C:0144][2022-06-27T17:36:22]i052: Condition '(VersionNT64) AND NOT (Arm64_Check = "ARM64")' evaluates to true.
[4F0C:0144][2022-06-27T17:36:22]i000: Setting string variable 'WixBundleRollbackLog_vcRuntimeMinimum_x64' to value 'C:\Users\Maxwell_000_vcRuntimeMinimum_x64_rollback.log'
[4F0C:0144][2022-06-27T17:36:22]i000: Setting string variable 'WixBundleLog_vcRuntimeMinimum_x64' to value 'C:\Users\Maxwell_000_vcRuntimeMinimum_x64.log'
[4F0C:0144][2022-06-27T17:36:22]i052: Condition '(VersionNT64) AND NOT (Arm64_Check = "ARM64")' evaluates to true.
[4F0C:0144][2022-06-27T17:36:22]i000: Setting string variable 'WixBundleRollbackLog_vcRuntimeAdditional_x64' to value 'C:\Users\Maxwell_001_vcRuntimeAdditional_x64_rollback.log'
[4F0C:0144][2022-06-27T17:36:22]i000: Setting string variable 'WixBundleLog_vcRuntimeAdditional_x64' to value 'C:\Users\Maxwell_001_vcRuntimeAdditional_x64.log'
[4F0C:0144][2022-06-27T17:36:22]i052: Condition 'Arm64_Check = "ARM64"' evaluates to false.
[4F0C:0144][2022-06-27T17:36:22]i201: Planned package: Windows81_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[4F0C:0144][2022-06-27T17:36:22]i201: Planned package: Windows81_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[4F0C:0144][2022-06-27T17:36:22]i201: Planned package: Windows8_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[4F0C:0144][2022-06-27T17:36:22]i201: Planned package: Windows8_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[4F0C:0144][2022-06-27T17:36:22]i201: Planned package: Windows7_MSU_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[4F0C:0144][2022-06-27T17:36:22]i201: Planned package: Windows7_MSU_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[4F0C:0144][2022-06-27T17:36:22]i201: Planned package: WindowsVista_MSU_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[4F0C:0144][2022-06-27T17:36:22]i201: Planned package: WindowsVista_MSU_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[4F0C:0144][2022-06-27T17:36:22]i201: Planned package: vcRuntimeMinimum_x64, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: Uninstall, cache: Yes, uncache: No, dependency: Register
[4F0C:0144][2022-06-27T17:36:22]i201: Planned package: vcRuntimeAdditional_x64, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: Uninstall, cache: Yes, uncache: No, dependency: Register
[4F0C:0144][2022-06-27T17:36:22]i201: Planned package: vcRuntime_arm64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[4F0C:0144][2022-06-27T17:36:22]i207: Planned related bundle: {4b2f3795-f407-415e-88d5-8c8ab322909d}, type: Upgrade, default requested: Absent, ba requested: Absent, execute: Uninstall, rollback: Install, dependency: None
[4F0C:0144][2022-06-27T17:36:22]i299: Plan complete, result: 0x0
[4F0C:0144][2022-06-27T17:36:22]i300: Apply begin
[4F0C:0144][2022-06-27T17:36:22]i010: Launching elevated engine process.
[4F0C:0144][2022-06-27T17:36:22]i011: Launched elevated engine process.
[4F0C:0144][2022-06-27T17:36:23]i012: Connected to elevated engine.
[3128:09A0][2022-06-27T17:36:23]i358: Pausing automatic updates.
[3128:09A0][2022-06-27T17:36:23]i359: Paused automatic updates.
[3128:09A0][2022-06-27T17:36:23]i360: Creating a system restore point.
[3128:09A0][2022-06-27T17:36:23]i361: Created a system restore point.
[3128:09A0][2022-06-27T17:36:23]i370: Session begin, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{3746f21b-c990-4045-bb33-1cf98cff7a68}, options: 0x7, disable resume: No
[3128:09A0][2022-06-27T17:36:23]i000: Caching bundle from: 'C:\WINDOWS\Temp\{754B70FB-4ECF-4F47-B6A0-5168DF0FA3FA}\.be\VC_redist.x64.exe' to: 'C:\ProgramData\Package Cache\{3746f21b-c990-4045-bb33-1cf98cff7a68}\VC_redist.x64.exe'
[3128:09A0][2022-06-27T17:36:23]i320: Registering bundle dependency provider: VC,redist.x64,amd64,14.32,bundle, version: 14.32.31332.0
[3128:09A0][2022-06-27T17:36:23]i371: Updating session, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{3746f21b-c990-4045-bb33-1cf98cff7a68}, resume: Active, restart initiated: No, disable resume: No
[3128:3198][2022-06-27T17:36:23]i305: Verified acquired payload: vcRuntimeMinimum_x64 at path: C:\ProgramData\Package Cache\.unverified\vcRuntimeMinimum_x64, moving to: C:\ProgramData\Package Cache\{3407B900-37F5-4CC2-B612-5CD5D580A163}v14.32.31332\packages\vcRuntimeMinimum_amd64\vc_runtimeMinimum_x64.msi.
[3128:3198][2022-06-27T17:36:23]i305: Verified acquired payload: cab5046A8AB272BF37297BB7928664C9503 at path: C:\ProgramData\Package Cache\.unverified\cab5046A8AB272BF37297BB7928664C9503, moving to: C:\ProgramData\Package Cache\{3407B900-37F5-4CC2-B612-5CD5D580A163}v14.32.31332\packages\vcRuntimeMinimum_amd64\cab1.cab.
[3128:3198][2022-06-27T17:36:23]i305: Verified acquired payload: vcRuntimeAdditional_x64 at path: C:\ProgramData\Package Cache\.unverified\vcRuntimeAdditional_x64, moving to: C:\ProgramData\Package Cache\{F4499EE3-A166-496C-81BB-51D1BCDC70A9}v14.32.31332\packages\vcRuntimeAdditional_amd64\vc_runtimeAdditional_x64.msi.
[3128:3198][2022-06-27T17:36:23]i305: Verified acquired payload: cab2C04DDC374BD96EB5C8EB8208F2C7C92 at path: C:\ProgramData\Package Cache\.unverified\cab2C04DDC374BD96EB5C8EB8208F2C7C92, moving to: C:\ProgramData\Package Cache\{F4499EE3-A166-496C-81BB-51D1BCDC70A9}v14.32.31332\packages\vcRuntimeAdditional_amd64\cab1.cab.
[3128:09A0][2022-06-27T17:36:23]i301: Applying execute package: vcRuntimeMinimum_x64, action: Install, path: C:\ProgramData\Package Cache\{3407B900-37F5-4CC2-B612-5CD5D580A163}v14.32.31332\packages\vcRuntimeMinimum_amd64\vc_runtimeMinimum_x64.msi, arguments: ' MSIFASTINSTALL="7" NOVSUI="1"'
[4F0C:0144][2022-06-27T17:36:35]i319: Applied execute package: vcRuntimeMinimum_x64, result: 0x0, restart: Required
[3128:09A0][2022-06-27T17:36:35]i325: Registering dependency: {3746f21b-c990-4045-bb33-1cf98cff7a68} on package provider: Microsoft.VS.VC_RuntimeMinimumVSU_amd64,v14, package: vcRuntimeMinimum_x64
[3128:09A0][2022-06-27T17:36:35]i301: Applying execute package: vcRuntimeAdditional_x64, action: Install, path: C:\ProgramData\Package Cache\{F4499EE3-A166-496C-81BB-51D1BCDC70A9}v14.32.31332\packages\vcRuntimeAdditional_amd64\vc_runtimeAdditional_x64.msi, arguments: ' MSIFASTINSTALL="7" NOVSUI="1"'
[4F0C:0144][2022-06-27T17:36:47]i319: Applied execute package: vcRuntimeAdditional_x64, result: 0x0, restart: Required
[3128:09A0][2022-06-27T17:36:47]i325: Registering dependency: {3746f21b-c990-4045-bb33-1cf98cff7a68} on package provider: Microsoft.VS.VC_RuntimeAdditionalVSU_amd64,v14, package: vcRuntimeAdditional_x64
[3128:09A0][2022-06-27T17:36:47]i301: Applying execute package: {4b2f3795-f407-415e-88d5-8c8ab322909d}, action: Uninstall, path: C:\ProgramData\Package Cache\{4b2f3795-f407-415e-88d5-8c8ab322909d}\VC_redist.x64.exe, arguments: '"C:\ProgramData\Package Cache\{4b2f3795-f407-415e-88d5-8c8ab322909d}\VC_redist.x64.exe" -uninstall -quiet -burn.related.upgrade -burn.ancestors={3746f21b-c990-4045-bb33-1cf98cff7a68} -burn.filehandle.self=1236'
[4F0C:0144][2022-06-27T17:36:48]i319: Applied execute package: {4b2f3795-f407-415e-88d5-8c8ab322909d}, result: 0x0, restart: None
[3128:09A0][2022-06-27T17:36:48]i372: Session end, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{3746f21b-c990-4045-bb33-1cf98cff7a68}, resume: ARP, restart: Required, disable resume: No
[3128:09A0][2022-06-27T17:36:48]i371: Updating session, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{3746f21b-c990-4045-bb33-1cf98cff7a68}, resume: ARP, restart initiated: No, disable resume: No
[4F0C:0144][2022-06-27T17:36:48]i399: Apply complete, result: 0x0, restart: Required, ba requested restart:  No
[4F0C:0144][2022-06-27T17:36:48]i500: Shutting down, exit code: 0xbc2
[4F0C:0144][2022-06-27T17:36:48]i410: Variable: Arm64_Check = AMD64
[4F0C:0144][2022-06-27T17:36:48]i410: Variable: SystemFolder = C:\WINDOWS\system32\
[4F0C:0144][2022-06-27T17:36:48]i410: Variable: VersionNT = 10.0.0.0
[4F0C:0144][2022-06-27T17:36:48]i410: Variable: VersionNT64 = 10.0.0.0
[4F0C:0144][2022-06-27T17:36:48]i410: Variable: windows_uCRT_DetectKey = 10.0.22000.1
[4F0C:0144][2022-06-27T17:36:48]i410: Variable: windows_uCRT_DetectKeyExists = 1
[4F0C:0144][2022-06-27T17:36:48]i410: Variable: WixBundleAction = 5
[4F0C:0144][2022-06-27T17:36:48]i410: Variable: WixBundleElevated = 1
[4F0C:0144][2022-06-27T17:36:48]i410: Variable: WixBundleFileVersion = 14.32.31332.0
[4F0C:0144][2022-06-27T17:36:48]i410: Variable: WixBundleInstalled = 0
[4F0C:0144][2022-06-27T17:36:48]i410: Variable: WixBundleLog = C:\Users\Maxwell
[4F0C:0144][2022-06-27T17:36:48]i410: Variable: WixBundleLog_vcRuntimeAdditional_x64 = C:\Users\Maxwell_001_vcRuntimeAdditional_x64.log
[4F0C:0144][2022-06-27T17:36:48]i410: Variable: WixBundleLog_vcRuntimeMinimum_x64 = C:\Users\Maxwell_000_vcRuntimeMinimum_x64.log
[4F0C:0144][2022-06-27T17:36:48]i410: Variable: WixBundleManufacturer = Microsoft Corporation
[4F0C:0144][2022-06-27T17:36:48]i410: Variable: WixBundleName = Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.32.31332
[4F0C:0144][2022-06-27T17:36:48]i410: Variable: WixBundleOriginalSource = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.32.31332,chip=x64\VC_redist.x64.exe
[4F0C:0144][2022-06-27T17:36:48]i410: Variable: WixBundleOriginalSourceFolder = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.32.31332,chip=x64\
[4F0C:0144][2022-06-27T17:36:48]i410: Variable: WixBundleProviderKey = VC,redist.x64,amd64,14.32,bundle
[4F0C:0144][2022-06-27T17:36:48]i410: Variable: WixBundleRollbackLog_vcRuntimeAdditional_x64 = C:\Users\Maxwell_001_vcRuntimeAdditional_x64_rollback.log
[4F0C:0144][2022-06-27T17:36:48]i410: Variable: WixBundleRollbackLog_vcRuntimeMinimum_x64 = C:\Users\Maxwell_000_vcRuntimeMinimum_x64_rollback.log
[4F0C:0144][2022-06-27T17:36:48]i410: Variable: WixBundleSourceProcessFolder = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.32.31332,chip=x64\
[4F0C:0144][2022-06-27T17:36:48]i410: Variable: WixBundleSourceProcessPath = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.32.31332,chip=x64\VC_redist.x64.exe
[4F0C:0144][2022-06-27T17:36:48]i410: Variable: WixBundleTag = 
[4F0C:0144][2022-06-27T17:36:48]i410: Variable: WixBundleVersion = 14.32.31332.0
[4F0C:0144][2022-06-27T17:36:48]i007: Exit code: 0xbc2, restarting: No
